# avni-server

./: .gitignore  .windsurfrules  ARCHITECTURE.md  DIAGRAM.md  Dockerfile  TEST_DATA_README.md  admin_test_data.sql  admin_test_data_simple.sql  build.gradle  dump-test-schema.sh  org_test_data.sql  settings.gradle  simple_test_data.sql  test_data.sql
.github/workflows/: backend-build.yml
avni-rule-server/: build.gradle
avni-server-api/: build.gradle
avni-server-api/src/main/resources/: application.properties  ehcache.xml
avni-server-api/src/main/resources/database/: createBaseLocalTestData.sql
avni-server-api/src/test/java/org/avni/server/builder/: BuilderExceptionTest.java
avni-server-api/src/test/java/org/avni/server/domain/: RuleExecutionExceptionTest.java
avni-server-api/src/test/java/org/avni/server/exporter/: ExportItemRowTest.java  ExportJobServiceTest.java  ExportProcessorTest.java  JobCompletionNotificationListenerTest.java  LongitudinalExportTaskletImplTest.java
avni-server-api/src/test/java/org/avni/server/exporter/v2/: ExportV2ProcessorTest.java
avni-server-api/src/test/java/org/avni/server/report/: ReportServiceTest.java
avni-server-api/src/test/java/org/avni/server/reporting/: ConceptMapSQLGeneratorTest.java
avni-server-api/src/test/java/org/avni/server/service/: CatchmentServiceTest.java  CommentServiceTest.java  ConceptAnswerServiceTest.java  EncounterTypeServiceTest.java  ExportS3ServiceTest.java  FormElementServiceTest.java  GenderServiceTest.java  IndividualRelationGenderMappingServiceTest.java  OrganisationConfigServiceTest.java  ProgramServiceTest.java  UserGroupServiceTest.java
avni-server-api/src/test/java/org/avni/server/service/exception/: GroupNotFoundExceptionTest.java
avni-server-api/src/test/java/org/avni/server/service/metabase/: CannedAnalyticsStatusServiceTest.java
avni-server-api/src/test/java/org/avni/server/util/: ATest.java  BadRequestErrorTest.java  BooleanUtilTest.java  ExceptionUtilTest.java  OTest.java  WebResponseUtilTest.java
avni-server-api/src/test/java/org/avni/server/web/: ArchitectureTest.java
avni-server-api/src/test/java/org/avni/server/web/request/: AccountRequestTest.java  ChangePasswordRequestTest.java  ExportRequestTest.java  PointRequestTest.java  ResetPasswordRequestTest.java
avni-server-api/src/test/java/org/avni/server/web/request/rules/request/: ObservationRequestEntityTest.java  RuleRequestEntityTest.java
avni-server-api/src/test/java/org/avni/server/web/request/syncAttribute/: UserSyncAttributeAssignmentRequestTest.java
avni-server-api/src/test/java/org/avni/server/web/response/: AvniEntityResponseTest.java
avni-server-api/src/test/java/org/avni/server/web/response/reports/: ReportCardBundleContractTest.java
avni-server-api/src/test/java/org/avni/server/web/util/: ErrorBodyBuilderTest.java
avni-server-api/src/test/resources/: application.properties  bootstrap_data.sql  schema_dump.sql
avni-server-data/: build.gradle
